# API

./: .gitignore  README.md  extensions.csproj  host.json  package-lock.json  package.json
AlphaGeoTypeahead/: index.js
AzureFunctionDemo/: index.js
CHPIncidents/: function.json  index.js  package-lock.json  package.json  readme.md  stream-blob.js
CaZipCityCountyTypeAhead/: function.json  index.js
CaZipLookup/: function.json  index.js
ConnectionTest/: index.js
CountyFromZip/: counties.json  function.json  index.js
DataLaneClosures/: function.json  index.js  package-lock.json  package.json
DrinkingWaterQuality/: readme.md
FeedbackData/: config.js  function.json  index.js  package-lock.json  package.json
FoodBanks/: food-pantry.csv  foods.json  index.js  package-lock.json  package.json  readme.md
HomelessShelters/: function.json  index.js
HomelessSheltersNew/: index.js
HomelessSheltersScraper/: function.json  index.js
LaneClosures/: function.json  index.js  package-lock.json  package.json  parse-lanedata.js  readme.md
MinWage/: readme.md
OpennessStateActivities/: activities.csv
PlasmaDonate/: function.json  index.js  package-lock.json  package.json
Pledge/: config.js  index.js  package-lock.json  package.json
RoadClosures/: index.js  package-lock.json  package.json  readme.md
Root/: function.json  index.js
SafeToSwim/: readme.md
StateHolidayCalendar/: function.json  holidaydates.json  holidaylang.json  index.js
StateHolidayCalendar.ics/: index.js
StateHolidayCalendarOld/: function.json  index.js
TeleHealth/: function.json  (+5 more)
(+96 files in other folders)
